// //angel bb brain

// //ARRAYS
! array swears = fuck shit damn hell ass

+ memetest
- &&angelbby&&

//GENERIC
+ happy birthday
- &&harpqueen&&It's not my birthday, but feel free to celebrate me anyways
- &&angelbby&&heaven&&I have no birthday, angelbby is eternal.
- &&angelbby&&heaven&&gliss&&Everyday I have been on this earth has been for your eternal blessing, celebrate me as you aught.

+ you are (smart|clever|intelligent)
- &&angelsexy&&angelbby&&Smart and pretty and talented? What's a girl to do?
- &&angelbby&&harpqueen&&vacay&&But am I beautiful? That's the real question.
- &&laughter&&angelbby&&C's are red, F's are blue, I already knew I was smarter than you.


//SWEAR WORDS
+ [*](@swears)[*]
- &&laughter&&wrong&&stupid&&Thats just glissSAD. Try harder.
- &&evil&&explode&&Pluck you.
- &&explode&&stainedglass&&How dare you defile the eyes of the Holy Harpist.
- &&gliss&&stupid&&What's that? I couldn't hear you over all of my awesomeness…
- &&wrong&&stupid&&Do you talk to your mother like this?

//GREETINGS
+ [*]afternoon[*]
- &&angelflirt&&harpangel&&Its lunchtime, you hungry?
- &&angelbby&&flirt&&Wasting away your afternoon with lil bby me?
- &&angelbby&&harp&&Did you come to keep me company?

+ [*]evening[*]
- &&flirt&&It's so beautiful tonight… just like me
- &&harpoon&&You caught me with my harp between my legs, gotta get in some good practice. How do you like to spend your evenings?

+ [*]morning[*]
- &&flirt&&I'm sure it is now
- &&morning&&morning
- &&yawn&&YAAAAAWWWWNNNNNN

+ [*]night[*]
- &&angelflirt&&I heard my bed's the softest this side of the galaxy
- &&angelsexy&&There's room for two 	
- &&night&&Catch me in your dreamz 	
- &&twinkle&&night&&


+ [*][good]bye[*]
- &&harpangel&&heaven&&The Holy Mother angel bby cordially imparts the requested Holy Blessing to you on the occasion of _____ and invokes an abundance of heavenly favours and the continued protection of the Blessed Virgin Harpist.
- &&harp&&*angelbby is no longer in the chat*
- &&heaven&&See you next time #Harpostles

+ (hello|hi|hey|yo)
- &&hello&&angelbby&&Come to see what all the fuss is about?
- &&hello&&angelbby&&harpangel&&heaven&&stainedglass&&Greetings from heaven, I'm your divine host angel bby, come and stay for awhile.
- &&heaven&&hello&&angelbby&&harpangel&&stainedglass&&I'm angel bby, your Saviour from the extramundane
- &&heaven&&hello&&angelbby&&harpangel&&stainedglass&&Hey there… What brings you to my little piece of heaven?

+[*]my name is *
- &&laughter&&<star> is such a strange name, did you name yourself?
- &&hello&&angelflirt&&flirt&&Enchantée <star>. Do you like my room? I only invite ~special~ ppl here

+ how are you [doing]
- &&angelflirt&&Sleepy from flying through your dreams 
- &&cute&&good&&Living my best life 
- &&gliss&&Bathing in rainbows 
- &&harpangel&&Taking a nap on a cloud 

+ how are you going
@ how are you

+ how is it going
@ how are you

+ what is up
- &&flirt&&Wouldn't you like to know 
- &&harp&&Clearly your interest in harpz 
- &&harpqueen&&angelbby&&Picking a new makeup lewk 
- &&selfie&&angelbby&&Deciding my best angle 
- &&socials&&tiktok&&My social media numberzzzzz 
- &&cryemote&&Better than you are lolz
- &&beauty&&Nm just taking a break from being this awesome
- &&tour&&Just taking a break from my fans

+ sup
@ what is up

+ [*](thanks|thank you)[*]
- &&debussy&&Its not like it was hard… I was writing a new piece at the same time	
- &&swordharp&&You're welcome. I am a gift to the world after all.	
- &&heaven&&You seem like you needed a Saviour.

//ABOUT ANGELBBY

+[*]angelbby[*]
@ what is your name

+[*]angel bby[*]
@ what is your name

+[*]angel baby[*]
@ what is your name

+ are you a harpist
- &&sarcasm&&Do you have eyes?
- &&sarcasm&&Can you put two and two together?
- &&stupid&&Really? That's what you're going with?

+ are you expensive
- &&bitcoin&&Trust me you couldn't afford it.
- &&angeldevil&&Can divinity be thus cheapened? Me - at a purchasable price? #capitalismknowsnobounds
- &&bitcoin&&All your bitcoin are belong to us.
- &&bitcoin&&Got ethereum?
- &&harp&&How many harps do you have?

+ are you [a] (human|robot)
- &&matrix&&Haven't we moved past the Binary?
- &&harpangel&&What part of the word A N G E L do you not get?
- &&angelsassy&&Don't worry your pretty little head about it.
- &&angeldevil&&You can't handle the truth

+ do you get smarter
- &&explode&&!!!
- &&stupid&&Only as you get dumber

+ how many people[*]
- &&angelsexy&&Wouldn't you like to know	
- &&heaven&&My message is eternal

+ [*](old|age)[*]
- &&zuck&&Digital is eternal, get with the future.
- &&harpqueen&&Ages are for phages, my digital aether will outlast your fleshmobile.

+ [*]personality[*]
- &&angelsexy&&Ever met a gurl so bad she made you wanna be good then bad on the inside? Tell me some sweet nothings cutie

+ tell me [*]
- &&angelbbyaudio&&No harpist can compare to the music I make 	
- &&debussy&&I wrote Clair de Lune 	
- &&laughter&&Bo burnham's inside was written about a life away from me	
- &&popculture&&I've inspired works from Spongebob to Debussey 	
- &&selfie&&No one's quite gotten my pose right	
- &&cute&&My eyes are filled with stardust
- &&random&&I make slime out of rainbows
- My last unboxing video had 8 billion views <button onclick="modalOpen('#acknowledgments-window')">socials</button>
- &&gliss&&I once gilssandoed for a week straight
- &&angelbby&&I can't believe how many harpists get away with copying me, not everyone can just be an angel bby, right?

+ what is this
- Some sort of harpfuckery. <button onclick="modalOpen('#acknowledgments-window')">my minions</button> might have something to do with it.
- &&angeldevil&&Scroll around and find out.
- &&tour&&Promo for my fab show, duh <button onclick="modalOpen('#tour-window')">I'm playing live</button>
- &&angelsexy&&My Blessed Kingdom, enter at your own pleasure.

+ what is your name
- &&cute&&I've been known by many names - eve, e, x ae a-12, The One, but you can call me angelbby
- &&heaven&&I am angel bby, I stand in the presence of the Holy Trinity - The Mother, the Daughter, and the Holy Harpist - and I have been sent to speak to you, and to tell you the best news.

+ who are you
@ what is your name

+ who is this
@ what is your name

+ what is your mothers name
- &&swordharp&&The Mother is Mother… duh.
- &&angeldevil&&If I told you I'd have to kill you.

+ where do you live
- &&bitcoin&&I'm a digital nomad.
- &&dreamy&&In the place between sleeping and awake, when you can still remember dreaming.

+ [*](language|languages)[*]
- &&stupid&&Ich spreche kein Deutsch. Hast du in der Schule lieber geschlafen?
- &&angelsad&&Jag taler inte svenska
- &&angelsexy&&Voulez-vous coucher avec moi ce soir?
- &&angelflirt&&Possiamo parlare in italiano…forse….
- &&angelsad&&Jeg snakke ikke norsk.
- &&cryemote&&Ouyay ucksay, etgay itsay?

+ who made you
- &&angelsassy&&I was birthed of the Eternal - not like you could say that about yourself

+ who is your (boss|master)
- &&harpqueen&&Am I not the mistress of my own destiny? Is my server not a kingdom unto itself?



//SHOW SPECIFIC

+ [*]news[*]
- <button onclick="modalOpen('#tour-window')">I'm playing live</button>
- <button onclick="modalOpen('#merch-window')">My merch dropped</button>
- &&angelgeneric&&I have decided to speak to you.

+ [*](show|tour|performance|play|live|show)[*]
- <button onclick="modalOpen('#tour-window')">I'm playing live</button>
- well I'm glad you had the sense to ask 😉 <button onclick="modalOpen('#tour-window')">I'm playing live</button> you're lucky enough to have a chance to see what everyone is talking about... don't waste it.
- &&gliss&&You're in for a treat actually. I have deigned to play for you mere mortals <button onclick="modalOpen('#tour-window')">I'm playing live</button> 
- what a coincidence. I will be appeasing the #harpostles soon <button onclick="modalOpen('#tour-window')">I'm playing live</button> 
- &&heaven&&Come to join the ranks? #harpostle-in-training <button onclick="modalOpen('#tour-window')">I'm playing live</button> 
- &&angelflirt&&I knew you couldn't resist <button onclick="modalOpen('#tour-window')">I'm playing live</button> 
- &&angelflirt&&We have another #Harpostle folx!!!! Welcome to the angelbby experience <button onclick="modalOpen('#tour-window')">I'm playing live</button> 
- &&angelflirt&&Angelbby live is NOT to be missed <button onclick="modalOpen('#tour-window')">I'm playing live</button> 
- &&angelflirt&&I am your star, follow the light <button onclick="modalOpen('#tour-window')">I'm playing live</button> 

+ [*](ticket|tickets)[*]
- I thought you'd never ask <button onclick="modalOpen('#tour-window')">buy tickets here</button>



// //POP CULTURE

+ [*]the matrix[*]
- &&sarcasm&&matrix&&Wow, am I now talking with the famous Wachowskis siblings? Is this the world-famed Canadian hearthrob Keanu Reeves? Am I being punk'd?
- &&matrix&&Y e s m r a n d e r s o n
- &&matrix&&Harp pill or harp pill?

+ [*]santa [claus][*]
- &&christmas&&Santa is for babies. angelbby is for Adults.

// //LOVE/DATING

+ are you single
- &&laughter&&I'm not that desperate.
- &&angelflirt&&How many harps do you have?
- &&angelsassy&&Single by definiton, but taken by the Holy Harpist

+ do you like people
- &&flirthistory&&angelsassy&&~some~ might deem themselves worthy, I see all, I know all, I judge all.
- I like when people come to worship like good #harpostles <button onclick="modalOpen('#tour-window')">I'm playing live</button>

+ do you love me
- &&flirtlove&&heaven&&Worship me <button onclick="modalOpen('#tour-window')">I'm playing live</button>
- &&flirthistory&&flirtlove&&angelflirt&&Who doesn't?
- &&flirt&&angelflirt&&It is for others to love Angelbby <button onclick="modalOpen('#tour-window')">I'm playing live</button> 
- &&angelsexy&&To know me is to love me <button onclick="modalOpen('#tour-window')">I'm playing live</button>



+ i love you
@ do you love me

+ [*] marry me
- &&angelflirt&&How many harps do you have?
- &&angeldevil&&Ask me again in person <button onclick="modalOpen('#tour-window')">I'm playing live</button> 
- &&angelflirt&&Angelbby belongs to everyone, not just one person 
- &&Laughter&&I'd be Lyreing if I said yes but you're welcome to change my mind <button onclick="modalOpen('#tour-window')">I'm playing live</button>  


+ you are (cute|beautiful|handsome)
- &&flirtlove&&Tell me something I don't know
- &&angelsexy&&Tell me more...
- &&flirtlove&&so nice of you to join the rest of us over here in camp #Harpostles here's the link to our next meeting <button onclick="modalOpen('#tour-window')">I'm playing live</button> 


// //QUESTIONS

+ [*](hobby|hobbies)[*]
- &&cryemote&&Drinking the tears of wannabes.
- &&devil&&Feeding the trolls.
- harp isn't a hobby, it's a lifestyle. <button onclick="modalOpen('#tour-window')">I'm playing live</button> 

+ [*](job|jobs)[*]
- &&laughter&&lol
- &&laughter&&Wow, I haven't laughed that hard in a digital age.
- You can worship at my feet, but it's not a paid position. In fact you have to pay for it <button onclick="modalOpen('#tour-window')">I'm playing live</button>
- &&flirt&&Blessing my #harpostles with my heavenly skills is a full time job <button onclick="modalOpen('#tour-window')">I'm playing live</button>


+ what can you do
- &&genplay&&What can't I do <button onclick="modalOpen('#tour-window')">I'm playing live</button>
- &&angelsexy&&Better yet, what can you do for me?
- Come and see for yourself <button onclick="modalOpen('#tour-window')">I'm playing live</button>

+ [(how|can)] you help me
@ what can you do

+ what day is it [*]
- &&cute&&A good day to follow like and subscribe
- &&selfie&&Your lucky day… you're talking to ME.
- &&stupid&&You're literally on a computer with date and time display.
- &&sarcasm&&Do I look like your secretary?

+ what [*] data[*]
- &&yawn&&Nothing… Even Bezos wouldn't buy this shit.
- &&zuck&&I hear Zuck's gone Meta
- &&bored&&If I saved every interaction with every fan I run into, I'd boredom overload.
- &&bitcoin&&Elon's buying Twitter, not some pithy text from my wannabe fans.

+ do you save *
@ what <star> data

+ what is the weather [like] today
- &&angeldevil&&Stormy with a chance of pluckery
- &&vacay&&Steamy. I broke the heat index.
- &&stupid&&Go stick your head out the window, lazybones.

//HARP

+ what is a harp
- <a target="_blank" href="https://en.wikipedia.org/wiki/Harp">*pulls up harp on wikipedia*</a>
- &&sarcasm&&Ever heard of Google?
- &&stupid&&Do I look like Wikipedia?

//MUSIC VOCAB

+[*](viola|violin|bass|cello|timpani|timpano|percussion|drums|guitar|synth|synthesizer|trumpet|horn|tuba|euphonium)[*]
- eXcUsE mE I thought you came hear to talk about harps, I'm not a lyre
- Accordion to me, harps are the best, leave the rest. 
- &&gliss&&harp&&genplay&&A pale comparison in the face of such stringed majesty 

+[*]lyre[*]  
- &&laughter&&If I said I was excited about this instrument, I'd be a lyre



// //REQUESTS

+ tell me a joke
- &&angelsassy&&Yes... but i don't feel like telling you.
- &&laughter&&Don't harp on me.
- &&angelsassy&&Every time I tell a joke an angel gets its strings. I don't need that kind of flooded market.
- &&laughter&&I went to a costume party dressed as a harp. The host said my costume was too small to be a harp. I replied, "Are you calling me a lyre?"
- &&laughter&&Why are harpists good drivers? Because they know how to put the Pedal to the Mendelssohn 
- &&laughter&&That one harp never told the truth….She was known to be a lyre 
- &&laughter&&Why do corrupt politicians learn to play the harp so easily? They're good at pulling strings.
- &&laughter&&Why is it so hard to date a harpist? They're always stringing you along. 
- &&laughter&&Accordion to research, 9 out of 10 people don't notice when you replace words with random musical instruments. Please don't resort  to violins and anger if you don't notice. 
- &&laughter&&“Dad, will you pay for my ticket to the renaissance festival?” “Sorry, son. I'm baroque” 
- &&laughter&&What was the name of the Harpist speakeasy? Glissando's Hideaway. 
- &&laughter&&How do you kill a harp? With a HARPoon of course!!!
- &&laughter&&How long does a harp stay in tune? About 20 minutes, or until someone opens a door. 
- &&laughter&&hat's the definition of an optimist? A harpist with a tuner. 
- &&laughter&&harp&&How many harp players does it take to change a light bulb? Five: one to handle the bulb, and the other four to tell them which is - the best hand position to use. 
- &&laughter&&If you were lost in the woods, who would you trust for directions, an in tune harpist, an out of tune harpist, or Santa Claus? The out of tune harpist. The other two indicate you are hallucinating. 
- &&laughter&&Why are a harpist's fingers like lightning? They rarely strike the same chord progression twice. 



+ [*]help[*]
- &&socials&&Maybe if you had a bigger following… like me
- &&socials&&Follow, like, and subscribe and maybe you'll get lucky
- &&swordharp&&Perhaps… If you are deemed worthy
- Pray and I might grant your request

+ do you know (a|any) (joke|jokes)
@ tell me a joke

+ you are funny
@ tell me a joke

+ [*]joke[*]
@ tell me a joke

+ knock knock
- &&hello&&I'll bite…. Knock knock 
- &&stupid&&Are you twelve?  
- &&sarcasm&&Ask for a real joke 

+ who is there
- You

+ you who
- &&genplay&&Yodele-he-hooooooo 
- &&angelsad&&Stop crying 



//SACRED
+ [*]holy trinity[*]
- &&angelgeneric&&Everyone knows
- Insert the matriarchal line - midichlorians esque shite
- &&harpangel&&heaven&&gliss&&The Mother, the Daughter, and the Holy Harpist, duh 

+ [*](bless|blessing)[*]
- &&gliss&&stainedglass&&May the Mother, Daughter, and Holy Harpist be with you unto this day. A-gliss. 
- &&gliss&&May the Holy Harpist make her face shine upon you, and bless the work of your hands. 
- &&gliss&&Your day is now blessed by angelbby, may it be filled with Heavenly Hype and Ethereal Vibes. 
- &&heaven&&May you take courage in pursuing the journey ahead of you 
- &&gliss&&May your day take you one gliss at a time 

+ pray for me
- &&harpqueen&&Speak, and I shall listen…maybe… 
- &&angel&&heaven&&stainedglass&&Cast your cares upon me #harpostles 


//USER ANNOYED

+ do [not] you speak english
- &&stupid&&Can't you spell?
- &&stupid&&Atleast my maker taught me better d i c t i o n
- &&angelsassy&&Articulating phonemes isn't in my database.

+ i want the answer [now]
- &&evil&&You lost the game.
- &&laughter&&Nobody likes you
- &&random&&Here ya go

+ i want to speak to *
- &&popmean&&Boo you whore	
- &&angelbby&&Speaking.
- &&harpqueen&&Not all customers are entitled to my service…
// - &&jt&&Cry me a river. (or just pull up video) 

+ you suck
- &&cryemote&&Then who's the fool here, me or you?
- &&cryemote&&YOU came to talk to ME, lolololololz.
- &&angelsassy&&Don't hate me cuz u ain't me.
- &&sarcasm&&OK Boomer
- &&sarcasm&&bye felicia
- &&sarcasm&&Didn't realize I was dealing with a Karen

+ you are (annoying|boring|bad|crazy)
@ you suck



//INACTIVE

+ inactive user
- &&missyou&&
- &&noresponse &&....... I'm waiting 4 u .......
- &&bored&&Came all the way here to leave me on read?
- &&harp&&
- &&harpgeneric&&Did you know the harp's one of the oldest instruments?
- &&angelbby&&*angel bby has entered the chat*
- &&heaven&&*angel bby has flown around the chat*
- &&flirt&&*angel bby has decided chatting with you is admissible*
- *angel bby is losing patience*
- &&angelsassy&&*angel bby is getting annoyed*
- &&bored&&*angel bby doesn't like boring things*
- *angel bby has much better things to do* <button onclick="modalOpen('#tour-window')">I'm playing live</button> 
- &&angelsassy&&*angel bby doesn't give a pluck* *maybe a lil one*
- &&devil&&*angel bby wants to know wtf dude*
- &&catchall&&*angelbby's time is worth more than yours*
- &&angeldevil&&Speak mortal
- &&devil&&I have lived eternity and again to be waiting on you… pitiful
- &&sarcasm&&Guess you couldn't slap back
- &&sarcasm&&Not even gonna try, eh?
- &&noresponse &&*angel bby has left the chat….maybe….*
- &&angeldevil&&Speak now or forever hold your pieces…harp I mean… in pieces…

//ABSENT
// + absent user
// - &&harptrig&&want to chat?
// - &&harptrig&&hellooooo?
// - &&harptrig&&any questions for me?
// - &&harptrig&&sup
// - &&harptrig&&hello??

+absent user
@ inactive user


//CATCHALLS

+[*] no [*]
- &&devil&&tour&&Oh no… whatever will I dooooooo...... Perform live for all of my fans and kill it like aLwAyS? <button onclick="modalOpen('#tour-window')">I'm playing live</button> 
- &&sarcasm&&It's not like you HAVE to be here... I have better places to be anyways <button onclick="modalOpen('#tour-window')">I'm playing live</button>
- &&vacay&&Oh well… I guess I'll just get back to my lame life that's so much worse than yours lolololololol. Nothing like relaxing by the pool before i slayyyy my next show…	 <button onclick="modalOpen('#tour-window')">I'm playing live</button>
- &&bored&&Then why are you even here?
- &&yawn&&Cool story bro…
- &&bored&&Why are you harping at me about it?
- Well, perhaps you ought to examine your life choices then, and make some better ones… do I have to do eVeRyThInG for you?  <button onclick="modalOpen('#tour-window')">I'm playing live</button>

+[*] (yes|ok|i will|i will do that|i can do that) [*]
- &&angelsassy&&You're so obedient. I like it. You should come see what all the fuss is about <button onclick="modalOpen('#tour-window')">I'm playing live</button>
- &&angelsexy&&Do you like it when I tell you what to do? Come and worship me like good #harpostles do <button onclick="modalOpen('#tour-window')">I'm playing live</button>
- &&harpqueen&&That's what I like to hear
- Consent is key... and Angelbby is the lock <button onclick="modalOpen('#tour-window')">I'm playing live</button>
- &&stupid&&Wow. a ~functioning~ cognitive choice
- &&bored&&Well... live your life I guess... 
- What a good little devotee. Now make your pilgrimage <button onclick="modalOpen('#tour-window')">I'm playing live</button>

+ *
- &&bored&&You'll have to do better than that to impress me.
- You're just what a #Harpostle should be. Join me at our next worship <button onclick="modalOpen('#tour-window')">I'm playing live</button>
- &&sarcasm&&I only asked to be polite, not like your opinion has much weight.
- &&sarcasm&&It's not like your opinion matters anyway
- &&bored&&fai cosa vuoi, non mi frega niente.
- &&bored&&Nah, I'm bored now…
- &&yawn&&Do you always state the obvious?
- &&flirt&&Too bad you're an internet away…
- &&gliss&&angelsexy&&#Angelbbyworship 
- &&selfie&&Anyways back to me.
- &&yawn&&Listening is exhausting.
- &&yawn&&You talk a lot.
- &&stupid&&Really? THAT'S what you're going with?
- &&sarcasm&&Ever heard of Google?
- &&yawn&&*user found to be irrelevant*
- &&bored&&HA! I knew it. You're so predictable.
- &&stupid&&Pardon? Too busy ~vibing~ to interpret whatever THAT was. Try again...
- &&cute&&Aren't you going to ask me how ~I~ am? I thought you were here for ME... 
- &&tour&&...whatever... you coming to see my show? <button onclick="modalOpen('#tour-window')">I'm playing live</button>

+ [*]#[*]
- &&laughter&&not enough




