# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.5 x64 6.5.0.9182
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl harp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 128
map_Kd harp_diffuse.png
map_bump harp_normal.png
bump harp_normal.png
map_opacity 
map_d 
refl 
map_kS harp_refl.png
map_kA 
map_Ns 

newmtl harp_strings
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4
map_Kd harp_strings_diffuse.png
map_bump harp_strings_normal.png
bump harp_strings_normal.png
map_opacity 
map_d 
refl 
map_kS harp_strings_refl.png
map_kA 
map_Ns 
